# symfony-madrid

./: .gitignore  .travis.yml  Capfile  README.md  TODO  build.xml  composer.json  deps  salida.txt
app/: AppKernel.php  AppKernel_20.php  autoload.php
app/DoctrineMigrations/: Version20111226212233.php  Version20120117001331.php  Version20120209155237.php  Version20120307123726.php
app/Resources/views/: base.html.twig  footer.html.twig  social.html.twig
app/config/: config.yml  config_dev.yml  config_test.yml  config_travis.yml.dist  deploy.rb  parameters.ini  parameters.ini.dist  parameters.yml  parameters.yml.dist  routing.yml  routing_dev.yml  security.yml.dist  webconfig.yml
src/SFBCN/WebsiteBundle/: SFBCNWebsiteBundle.php
src/SFBCN/WebsiteBundle/Controller/: AdminController.php  AdminEventController.php  AdminNewsController.php  DefaultController.php  EventsController.php  NewsController.php
src/SFBCN/WebsiteBundle/DependencyInjection/: Configuration.php  SFBCNWebsiteExtension.php
src/SFBCN/WebsiteBundle/Entity/: Event.php  EventRepository.php  SFNew.php  SFNewRepository.php
src/SFBCN/WebsiteBundle/Form/: EventType.php  SFNewType.php
src/SFBCN/WebsiteBundle/Service/: RssReaderService.php  SensioConnectService.php
src/SFM/WebsiteBundle/Controller/: AdminController.php  AdminEventController.php  AdminNewsController.php  DefaultController.php  EventsController.php  NewsController.php  PollsController.php  WidgetsController.php
src/SFM/WebsiteBundle/DependencyInjection/: Configuration.php  (+2 more)
web/: .htaccess  app.php  humans.txt  info.php
(+108 files in other folders)
